[tool:pytest]
flake8-max-line-length = 100
flake8-ignore =
    *.py W504
    *.py E722
    __init__.py F401
[pydocstyle]
add-ignore = D104, D105, D107, D204, D401
match=(?!test_|third_party|__|setup).*\.py

[flake8]
max-line-length = 100
exclude =
    setup.py
    third_party
ignore =
    *.py W504,E722
    __init__.py F401

[mypy]
python_version = 3.7
ignore_missing_imports = True
ignore_errors = False

[mypy-setup]
ignore_errors = True

